<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Matheus Viégas</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://kit.fontawesome.com/1e76331107.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <p id="nome">Matheus Viégas</p>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#sobre-mim">Sobre mim</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
        <div id="configs">
            <p id="idioma" onclick="mudarIdioma()">PT-BR</p>
            <p id="tema" onclick="mudarTema()"><i class="fa-solid fa-moon"></i></p>
        </div>
    </header>

    <main>
        <section id="inicio-container">
            <div id="conteudo-inicio">
                <div id="texto-inicio">
                    <h2>Desenvolvedor <span>Full Stack</span></h2>
                    <p>Do back-end ao front-end: construindo pontes entre dados e experiência.</p>
                </div>
                <img src="images/boneco-matheus.png" alt="">
            </div>
        </section>

        <section id="conteudo-container">
            <article id="sobre-mim">
                <div id="stacks">
                    <h2>Sobre mim</h2>
                    <div id="dados">
                        <div>
                            <h4><i class="fa-solid fa-display"></i> Front-End</h4>
                            <div class="tags">
                                <p>HTML5</p>
                                <p>CSS3</p>
                                <p>Javascript</p>
                            </div>
                        </div>
                        <div>
                            <h4><i class="fa-solid fa-laptop-code"></i> Back-End</h4>
                            <div class="tags">
                                <p>Node.js</p>
                                <p>.NET</p>
                                <p>Typescript</p>
                            </div>
                        </div>
                        <div>
                            <h4><i class="fa-solid fa-database"></i> Banco de Dados</h4>
                            <div class="tags">
                                <p>MySQL</p>
                                <p>SQL</p>
                            </div>
                        </div>
                        <div>
                            <h4><i class="fa-solid fa-microchip"></i> Tecnologias</h4>
                            <div class="tags">
                                <p>GitHub</p>
                                <p>Git</p>
                                <p>VSCode</p>
                                <p>Postman</p>
                            </div>
                        </div>
                    </div>
                    <div id="card-sobre-mim">
                        <h3>Quem sou eu?</h3>
                        <p>Desenvolvedor Full Stack em formação com foco em aplicações web. Possuo base sólida em lógica de programação, versionamento com Git e GitHub, banco de dados relacional, APIs REST e desenvolvimento de sistemas web escaláveis. Experiência prática por meio de projetos pessoais disponíveis no meu GitHub.</p>
                        <div id="card-sociais">
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div> <!-- Fim div#stacks -->
                <div id="fundoazul"></div>
                <div class="linha"></div>
                <div id="cards-container">
                    <div class="card" style="grid-column: 1;">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h4>Aprendizado contínuo</h4>
                        <p>Meu esforço junto a minha facilidade de aprender me tornam um profissional preparado para qualquer situação e sempre em busca de aprender e desenvolver meu conhecimento.</p>
                    </div>
                    <div class="card" style="grid-column: 3;">
                        <i class="fa-solid fa-crown"></i>
                        <h4>Foco em resultados</h4>
                        <p>O meu objetivo vai além do código. Busco entender o problema e desenvolver a melhor solução que gere de fato impacto real ao negócio e usuários.</p>
                    </div>
                    <div class="card" style="grid-column: 5;">
                        <i class="fa-solid fa-folder-tree"></i>
                        <h4>Arquitetura de código</h4>
                        <p>Desenvolver código não é apenas fazê-lo funcionar, mas torná-lo entendível a longo prazo. Sempre busco desenvolver o código visando a sua legibilidade e manutenção futura.</p>
                    </div>
                </div>
            </article> <!-- Fim article#sobre-mim -->

            <article id="projetos">

            </article> <!-- Fim article#projetos -->

            <article id="contatos">

            </article> <!-- Fim article#contatos -->
        </section>
    </main>

    <footer>

    </footer>
    <script>
        function mudarTema() {
            let tema = document.querySelector('#tema')
            if (tema.innerHTML === '<i class="fa-solid fa-moon"></i>') {
                tema.innerHTML = '<i class="fa-solid fa-sun"></i>'
            } else {
                tema.innerHTML = '<i class="fa-solid fa-moon"></i>'
            }
        }
        function mudarIdioma() {
            let idioma = document.querySelector('#idioma')
            if (idioma.innerHTML === 'PT-BR') {
                idioma.innerHTML = 'EN-US'
            } else {
                idioma.innerHTML = 'PT-BR'
            }
        }
    </script>
</body>

</html>